<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:background="#3E3D3D"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_menu_24" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="927dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:onClick="BTC"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="BTC"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="44dp"
                        android:text="R$64453.61"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Ethere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="Bitcoin"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#4CAF50"
                        android:text="0.45%"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btcc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="#000000"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="16dp"
                        android:text="BCH"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="Bitcoin Cash"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="44dp"
                        android:text="R$1415.00"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#4CAF50"
                        android:text="0.35%"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cash" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/textView225"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="ETH"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="74dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="77dp"
                        android:layout_marginLeft="77dp"
                        android:layout_marginTop="44dp"
                        android:text="R$2060.00"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/ethereM"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button220"
                        android:layout_width="90dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="0%"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ethereM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="Ethereum"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView225" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ethh" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/textocrip"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="ETC"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/textocrip2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#F44336"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textocrip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="Ethereum Classic"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/textocrip" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:layout_marginLeft="82dp"
                        android:layout_marginTop="38dp"
                        android:text="R$"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/textocrip"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/etc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/textView222"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="XRP"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="0%"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/etheree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="Ripple"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView222" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="98dp"
                        android:layout_marginLeft="98dp"
                        android:layout_marginTop="44dp"
                        android:text="R$1.38"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/etheree"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/xrpp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/textView2302"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="16dp"
                        android:text="LTC"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button223"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#F44336"
                        android:text="1.68%"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ethere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:text="Litecoin"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView2302" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginRight="37dp"
                        android:text="R$267.42"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/button223"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="68dp"
                        android:layout_height="67dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ltcc" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="15dp"
                        android:text="YFI"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/img10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button221"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#F44336"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="79dp"
                        android:layout_marginRight="79dp"
                        android:text="R$"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/button221"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img10"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/yfi" />

                    <TextView
                        android:id="@+id/id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="Yearn.finance"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/img10"
                        app:layout_constraintTop_toBottomOf="@+id/text5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="ZRX"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2203"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#F44336"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/zrx" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="1dp"
                        android:shadowColor="#FFFFFF"
                        android:text="0x"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/text11" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="79dp"
                        android:layout_marginRight="79dp"
                        android:shadowColor="#FFFFFF"
                        android:text="R$"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/button2203"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <Button
                        android:id="@+id/button2234"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#F44336"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dcr" />

                    <TextView
                        android:id="@+id/textocrip4"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="DRC"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="1dp"
                        android:text="Decred"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/textocrip4" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="79dp"
                        android:layout_marginRight="79dp"
                        android:text="R$"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/button2234"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:cardBackgroundColor="#00FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <TextView
                        android:id="@+id/text245"
                        android:layout_width="71dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:text="DASH"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:fontFamily="@font/roboto_slab_light"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button261"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#F44336"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dash" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="79dp"
                        android:layout_marginRight="79dp"
                        android:text="R$"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toStartOf="@+id/button261"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="Dash"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/text245" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>



</ScrollView>