<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".TelaCadastro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="231dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oie_transparent" />

    <EditText
        android:id="@+id/Lblusucad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_usuario"
        android:ems="10"
        android:hint="Nome de usuário"
        android:inputType="textPersonName"
        android:textColor="#B8B7B7"
        android:textColorHint="#B8B7B7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/Lblsenhacad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_senha"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:textColor="#B8B7B7"
        android:textColorHint="#B8B7B7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/Lblconfcad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_senha"
        android:ems="10"
        android:hint="Confirme a senha"
        android:inputType="textPersonName"
        android:textColor="#B8B7B7"
        android:textColorHint="#B8B7B7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lblsenhacad" />

    <Button
        android:id="@+id/btnregistre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regristre-se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lblconfcad" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_cpf"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        android:textColor="#B8B7B7"
        android:textColorHint="#B8B7B7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#B8B7B7"
        android:textColorHint="#B8B7B7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lblusucad" />

</androidx.constraintlayout.widget.ConstraintLayout>